apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: bootcamp-default
spec:
  destination:
    name: bootcamp
  precedence: 1
  route:
  - labels:
      version: v1
    weight: 100
